{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/james/Alps/src/**",
                "${workspaceFolder}/**",
                "./src/headers"
            ],
            "defines": [
                "/home/james/Alps/src/**",
                "./src/headers"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}